<!DOCTYPE html>
<html>

<head>
    <title>My first page</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rancho" />
<!--    <style>
    .border {
        border-radius: 5px;
        border: 2px dashed #3EEF7B;
        width: 1000px;
        margin: 0 auto;
        font-size: 40px;
        text-align: left;
        font-family: Rancho;
    }
    
    .effect {
        font: normal 60px Arial;
        color: #FFFFFF;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        text-align: center;
    }
    
    h1 {
        font: normal 60px Arial;
        text-shadow: -10px 10px 0px #00e6e6, -20px 20px 0px #01cccc, -30px 30px 0px #00bdbd;
    }
    
    hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    
    body {
        background-color: #b0c4de;
    }
    </style> -->
</head> 

<body>
    <div class="effect">
        Web Skills
    </div>
    <br>
    <h1>HTML Examples</h1>
    <div class="border">
        <a href="index.html">Home</a>
        <br>
        <a href="link.html">Link</a>
        <br>
        <a href="headings.html">Headings</a>
        <br>
        <a href="formatting.html">Formatting</a>
        <br>
    </div>
    <hr>
    <h1>SVG</h1>
    <div class="border">
        <a href="svg.html">Plain</a>
    </div>
    <br>
    <hr>
    <h1>CSS</h1>
    <div class="border">
        <a href="text.html">Plain</a>
        <br>
        <a href="text_border_margin.html">Text with Margin and Border and BG-Color</a>
        <br>
        <a href="roundcorners.html">RoundCorners</a>
        <br>
        <a href="text1.html">Text1</a>
        <br>
        <a href="text2.html">Text2</a>
        <br>
        <a href="text3.html">Text3</a>
        <br>
        <a href="hover.html">Hover</a>
        <br>
        <a href="skew.html">Skew</a>
        <br>
        <a href="rotate.html">Rotate</a>
        <br>
        <a href="test.html">test</a>
        <br>
        <a href="anim.html">Anim</a>
        <br>
        <hr>
    </div>
    <h1>Bootstrap</h1>
    <div class="border">
        <a href="bootstrap.html">Bootstrap</a>
    </div>
    <br>
</body>

</html>
