<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Fredoka+One);
        body {
            background: #00ddff;
        }
        
        h1 {
            margin: 20px 0 0 0;
            padding: 0;
            text-align: center;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6), 0px 0px 30px rgba(255, 255, 255, 0.4), 0px 0px 50px rgba(255, 255, 255, 0.3), 20px 20px 180px rgba(255, 255, 255, 0.3);
            color: transparent;
            font: 800 80px 'Fredoka One';
        }
    </style>
</head>

<body>
    <h1>
        Drum roll, please. Wait for it. Lazer tag. Lazer tag! 7,000 square feet of rollicking fun in the heart of northern Bernalillo County! It adds up perfectly. Walt's a scientist, scientists love lazers. Plus, they got bumper boats, so...
    </h1>
</body>

</html>