<!doctype html>
<html>

<head>
    <title>Physical Fixel</title>
    <style>
        div:hover {
        background-color: yellow;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    

    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div id="redBox">
        <h1>Blink 10<h1>
    </div>
    <div id="greenBox">
      <h1>Blink 100<h1>
    </div>
    <div id="blueBox">
      <h1>Blink 500<h1>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      $('#redBox').mouseover(function(){
      socket.emit('message',"10");
      });
      $('#greenBox').mouseover(function(){
      socket.emit('message',"100");
      });
      $('#blueBox').mouseover(function(){
      socket.emit('message',"500");
      });

    </script>
  </body>
</html>
